GET http://localhost:4000/

###
GET http://localhost:4000/api/products

###
POST http://localhost:4000/api/projects HTTP/1.1
Content-Type: application/json

{
    "name": "Hi",
    "description": "Love the Lord"
}

###
PUT http://localhost:4000/api/projects/3 HTTP/1.1
Content-Type: application/json

{
    "name": "Hiii",
    "description": "Love the Lord"
}

###
DELETE http://localhost:4000/api/projects/5


###
GET http://localhost:4000/api/actions

###
POST http://localhost:4000/api/actions HTTP/1.1
Content-Type: application/json

{   
    "project_id": 3,
    "notes": "Hi",
    "description": "Kennenth Hagin",
    "completed": true
}